# robot-frontend-spring

./: pom.xml
src/main/java/com/springapp/mvc/: DataParseHelper.java  HelloController.java
src/main/java/com/springapp/mvc/model/: Classify.java  FormAttributes.java  KeyValueObject.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/web/: index.jsp
